spring.datasource.url=jdbc:postgresql://localhost:5432/shed
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=shed
spring.datasource.password=shed
spring.jpa.show-sql=true
