spring.datasource.url=jdbc:postgresql://localhost:5432/shed
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=shed
spring.datasource.password=shed
spring.jpa.show-sql=true
amazon.s3.default-bucket=goforcode-oct2017-communityshade
amazon.aws.access-key-id=AKIAJ2Q36HLKXIUYMGUQ
amazon.aws.access-key-secret=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